<.header>
  Listing Games
  <:actions>
    <.link href={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.table id="games" rows={@games} row_click={&JS.navigate(~p"/games/#{&1}")}>
  <:action :let={game}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link navigate={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={game}>
    <.link href={~p"/games/#{game}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
