<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input label="title" field={f[:title]} />
  <.input label="description" field={f[:description]} />
  <%# TODO: should be able to add as many things to the list %>
  <%# https://kobrakai.de/kolumne/one-to-many-liveview-form %>
  <%# NOT SIMPLE! %>
  <%!--
  <%= for g <- f[:games] do %>
    <.input label="game title" field={g[:title]} />
  <% end %>
   --%>

  <:actions>
    <.button>Save List</.button>
  </:actions>
</.simple_form>
